<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/huizhan.css" />
	</head>
	<body>
		<div class="contBox">
			<div class="head_mark_min flex">
				<div class="head_mark_min_block">
					<p class="head_mark_block_title">标题一</p>
					<ol class="fbox">
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
					</ol>
					<span><i><</i><i class="can_sle">></i></span>
				</div>
				<div class="head_mark_min_block">
					<p class="head_mark_block_title">标题一</p>
					<ol class="fbox">
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
					</ol>
					<ol class="fbox">
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
					</ol>
				</div>
				<div class="head_mark_min_block">
					<p class="head_mark_block_title">标题一</p>
					<ol class="fbox">
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
						<li class="fl t_o">标签1</li>
					</ol>
					<span><i><</i><i class="can_sle">></i></span>
				</div>
			</div>
		</div>
		<!--正文一标题-->
		<div class="min_contBox">
			<div class="minBlock_title_box">
				<p class="minBlock_title">行业展会</p>
			</div>
			<p class="minBlock_tambl_nav t_center">
				累计入驻展会<i class="t_red">10000</i>场，累计预定展位<i class="t_red">10000</i>个，本月新增预定展位<i class="t_red">10000</i>个
			</p>
			<div class="recomend_tab flex f_center">
				<span class="btn_red">全部</span>
				<span>行业分类</span>
				<span>行业分类</span>
				<span>行业分类</span>
				<span class="sel">查看更多<i></i></span>
			</div>
		</div>
		<!--推荐列表-->
		<div class="recomendBox">
			<ul class="recomedBox_list fbox">
				<li class="fl">
					<div class="recomedBox_item_img_box">
						<img src="../image/logo.jpg"/>
					</div>
					<div class="recomedBox_item_min">
						<p class="t_o_lin recomedBox_item_min_title"><i class="t_red">[行业分类]</i>这里是行业标题这里是行业标，题这里是行业标题这里是行业标题</p>
						<p class="recomedBox_item_min_info flex f_between">
							<span>展会时间：20170329<i>至</i>20170401</span>
							<span>地点：上海</span>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
